((T1:a,T2:a):b,T3:a+b);
# 1. Caterpillar Topology
(((T1:a,T2:a):b,T3:a+b):c,T4:a+b+c);

###########

# 2. Balanced Topology
((T1:a,T2:a):b,(T3:c,T4:c):a+b-c);

########

# 1. Caterpillar Topology
((((T1:a,T2:a):b,T3:a+b):c,T4:a+b+c):d,T5:a+b+c+d);

# 2. Balanced 4 vs 1 Topology
((((T1:a,T2:a):b,(T3:c,T4:c):a+b-c):d,T5:a+b+d):e,T6:a+b+d+e);

# 3. 3 vs 2 Topology
(((T1:a,T2:a):b,T3:a+b):d,(T4:c,T5:c):a+b+d-c);

#########

# Partition (5,1)
# 1. Caterpillar(5) vs 1
(((((T1:a,T2:a):b,T3:a+b):c,T4:a+b+c):d,T5:a+b+c+d):e,T6:a+b+c+d+e);
# 2. ((Bal(4)),1) vs 1
((((T1:a,T2:a):b,(T3:c,T4:c):a+b-c):d,T5:a+b+d):e,T6:a+b+d+e);
# 3. ((3,2),1) vs 1
((((T1:a,T2:a):b,T3:a+b):d,(T4:c,T5:c):a+b+d-c):e,T6:a+b+d+e);

# Partition (4,2)
# 4. Cat(4) vs 2
((((T1:a,T2:a):b,T3:a+b):c,T4:a+b+c):e,(T5:d,T6:d):a+b+c+e-d);
# 5. Bal(4) vs 2
(((T1:a,T2:a):b,(T3:c,T4:c):a+b-c):e,(T5:d,T6:d):a+b+e-d);

# Partition (3,3)
# 6. 3 vs 3
(((T1:a,T2:a):b,T3:a+b):d,((T4:c,T5:c):e,T6:c+e):a+b+d-c-e);

#########33

# Partition (6,1) - Based on the 6 topologies for n=6
# 1.
((((((T1:a,T2:a):b,T3:a+b):c,T4:a+b+c):d,T5:a+b+c+d):e,T6:a+b+c+d+e):f,T7:a+b+c+d+e+f);
# 2.
((((((T1:a,T2:a):b,(T3:c,T4:c):a+b-c):d,T5:a+b+d):e,T6:a+b+d+e):f,T7:a+b+d+e+f);
# 3.
(((((T1:a,T2:a):b,T3:a+b):d,(T4:c,T5:c):a+b+d-c):e,T6:a+b+d+e):f,T7:a+b+d+e+f);
# 4.
(((((T1:a,T2:a):b,T3:a+b):c,T4:a+b+c):e,(T5:d,T6:d):a+b+c+e-d):f,T7:a+b+c+e+f);
# 5.
((((T1:a,T2:a):b,(T3:c,T4:c):a+b-c):e,(T5:d,T6:d):a+b+e-d):f,T7:a+b+e+f);
# 6.
((((T1:a,T2:a):b,T3:a+b):d,((T4:c,T5:c):e,T6:c+e):a+b+d-c-e):f,T7:a+b+d+f);

# Partition (5,2) - Based on the 3 topologies for n=5
# 7.
(((((T1:a,T2:a):b,T3:a+b):c,T4:a+b+c):d,T5:a+b+c+d):f,(T6:e,T7:e):a+b+c+d+f-e);
# 8.
((((T1:a,T2:a):b,(T3:c,T4:c):a+b-c):d,T5:a+b+d):f,(T6:e,T7:e):a+b+d+f-e);
# 9.
((((T1:a,T2:a):b,T3:a+b):d,(T4:c,T5:c):a+b+d-c):f,(T6:e,T7:e):a+b+d+f-e);

# Partition (4,3) - Based on the 2 topologies for n=4
# 10.
((((T1:a,T2:a):b,T3:a+b):c,T4:a+b+c):f,((T5:d,T6:d):e,T7:d+e):a+b+c+f-d-e);
# 11.
(((T1:a,T2:a):b,(T3:c,T4:c):a+b-c):f,((T5:d,T6:d):e,T7:d+e):a+b+f-d-e);