#!/bin/bash
#####  Constructed by HPC everywhere #####
#SBATCH --mail-user=bkrosenz@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=0-11:59:00
#SBATCH --account=r01149
#SBATCH --cpus-per-task=32
#SBATCH --partition=general
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH -o evorates_%j.txt

######  Module commands #####
module load gnu-parallel r conda

######  Job commands go below this line #####
. deactivate
conda activate /N/project/phyloML/app/Quartz/miniconda3/envs/torch

cd /N/project/phyloML/rate_timescaling/evorates 


parallel --shuf -j12 Rscript estimate_rates.R {} 6 1 ::: `find /N/project/phyloML/rate_timescaling/data/tree_sims/ -name 'no_ils' -type d -maxdepth 4 -not -path '*h1*'` ::: rate_trend 
parallel --shuf -j12 Rscript estimate_rates.R {} 6 1 ::: `find /N/project/phyloML/rate_timescaling/data/tree_sims/ -name 'no_ils' -type d -maxdepth 4 -not -path '*h1*'` ::: delta
parallel --shuf -j12 Rscript estimate_rates.R {} 6 1 ::: `find /N/project/phyloML/rate_timescaling/data/tree_sims/ -name 'no_ils' -type d -maxdepth 4 -not -path '*h1*'` ::: EB
parallel --shuf -j12 Rscript estimate_rates.R {} 6 1 ::: `find /N/project/phyloML/rate_timescaling/data/tree_sims/ -name 'no_ils' -type d -maxdepth 4 -not -path '*h1*'` ::: BM 
